spring.application.name=Library-Service
server.port=9005
logging.level.org.springframework.web=INFO
logging.level.com.epam=debug
spring.datasource.url=jdbc:mysql://localhost:3306/librarydb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

feign.circuitbreaker.enabled=true
spring.client.serviceUrl.defaultZone=http://localhost:8761/eureka